{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "FOREVERFREO Textures",
    "uuid": "0c1813b8-24b3-3d52-b26d-eabf1a9d4d57",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      14,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "c54a24f3-f713-3ef2-ba78-ee7eddb44d96",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "6418a3dd-f960-31e0-9677-fbfc7fbf8d2b",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Owner, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}