{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "FOREVERFREO Textures",
    "uuid": "6418a3dd-f960-31e0-9677-fbfc7fbf8d2b",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      14,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "aa976868-548d-38d4-a9d1-9fd248ff0440",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Owner, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}